# This file is part of aptscan
# https://github.com/scorphus/aptscan

# Licensed under the BSD-3-Clause license:
# https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2024, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[flake8]
ignore =
    W503  # line break before binary operator: no longer requested by PEP-8
    E203  # whitespace before ':' (conflicts with Black — PyCQA/pycodestyle#373)
no-accept-encodings = True
max-line-length = 99
exclude = .git,.venv,input

[isort]
atomic = true
line_length = 99
lines_after_imports = 2

[coverage:run]
omit =
    aptscan/argparser.py
    aptscan/config.py
